<?php
// +----------------------------------------------------------------------
// | RPF  [Rain PHP Framework ]
// +----------------------------------------------------------------------
// | Copyright (c) 2014 http://www.94cto.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: Rain <563268276@qq.com>
// +----------------------------------------------------------------------

defined('RPF_PATH') or exit();

//系统默认的语言包的定义，请勿直接修改它，您可以在自身的语言包定义中覆盖系统默认的语言包定义项
return array(
			'_SYS_LANG_NOT_SUPPORT_PATHINFO' => 'The current web server does not support this  url mode',
			'_SYS_LANG_URL_PARAMETER_ERROR' => 'URL parameter error, need controller and action',
			'_SYS_LANG_URL_PARAMETER_VALUE_INVALID' => 'URL parameter value invalid',
			'_SYS_LANG_CLASS_NOT_FIND' => 'The class file is not found,loading class  file error',
			'_SYS_LANG_TEMPLATE_NOT_FIND' => 'The template file is not found,loading template  file error',
			'_SYS_LANG_EXT_NOT_FIND' => 'The extension not find',
			'_SYS_LANG_NEW_PDO_ERROR' => 'New PDO error, cannot create the PDO object, check the PDO configuration information',
			'_SYS_LANG_EXECUTE_SQL_ERROR' => 'Execute sql error',
			'_SYS_LANG_MEM_CONNECT_ERROR' => 'connet to memcache error',
			'_SYS_LANG_FILE_NOT_FIND' => 'sorry,File not find',
);

