<?php
/**
* 语言包的操作类
* @filename Lang.class.php
* @touch date 2014-07-23 17:02:09
* @author Rain<563268276@qq.com>
* @copyright 2014 http://www.94cto.com/
* @license http://www.apache.org/licenses/LICENSE-2.0   LICENSE-2.0
* @package Rain PHP Frame(RPF)
*/

/**
* 语言包的操作类Lang
*/
class Lang
{
	/**
	* 将值设置到语言包内存中，不写入文件，只是临时存储
	* <code>
	* Lang::set('TEST_LANG', '123');
	* </code>
	* @param string $key  key
	* @param string  $val value
	* @return void 
	*/
	public static function set($key, $val)
	{
		Kernel::$_lang[$key] = $val;
	}

	/**
	* 获取语言包中的值
	* <code>
	* Lang::get('TEST_LANG');
	* </code>
	* @param string $key  key
	* @return  string|bool 如果存在返回值，否则返回false
	*/
	public static function get($key)
	{
		return isset(Kernel::$_lang[$key]) ? Kernel::$_lang[$key] : false;
	}

	/**
	* 删除语言包中的值
	* <code>
	* Lang::rm('TEST_LANG');
	* </code>
	* @param string $key  key
	* @return  void
	*/
	public static function rm($key)
	{
		unset(Kernel::$_lang[$key]);
	}

	/**
	* 判断语言包中的值是否设置
	* <code>
	* Lang::exist('TEST_LANG');
	* </code>
	* @param string $key  key
	* @return bool 成功返回true，失败返回false
	*/
	public static function exist($key)
	{
		return isset(Kernel::$_lang[$key]) ? true : false;
	}
}

